<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Spring,Maven,SpringBoot,Dubbo"><meta name="keywords" content="Java,Spring,Maven,SpringBoot,Dubbo"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>linux常用命令 | duteliang</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux常用命令</h1><a id="logo" href="/.">duteliang</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">linux常用命令</h1><div class="post-meta"><a href="/2018/07/12/otherDoc/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" class="comment-count"></a><p><span class="date">Jul 12, 2018</span><span><a href="/categories/%E5%85%B6%E4%BB%96/" class="category">其他</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h1><h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p>当使用ll时，我们经常可以看到左边有一串数据。即为改文件的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-rwxrwxrwx 1 smb  root 366673794 11月 11 19:57 file.hprof</span><br><span class="line">-rwxr-xr-x 1 smb  root      1021 11月  8 09:06 aa.sh</span><br><span class="line">-rwxr-xr-x 1 smb  root       279 11月  8 09:02 bbb.sh</span><br><span class="line">-rw-r--r-- 1 root root         0 11月 16 13:55 test</span><br><span class="line">drwxr-xr-x 3 smb  root        22 11月 16 10:04 write-storage-file</span><br><span class="line">drwxr-xr-x 8 smb  root       195 11月 15 19:41 sss</span><br></pre></td></tr></table></figure>

<ol>
<li>权限</li>
<li>文件  其他数字，说明为文件夹，数字为文件夹内的文件数</li>
<li>文件拥有者</li>
<li>所属的组</li>
<li>文件大小，单位是byte</li>
<li>创建时间</li>
<li>文件名</li>
</ol>
<p>第一栏即为权限的意思，一共10位字符</p>
<p>主要分为四部分。1 3 3 3<br>分别的含义为<br>【文件或文件夹】【owner权限】【group权限】【others权限】<br>【文件是-，文件夹是d】【r/w/x相加】【r/w/x相加】【r/w/x相加】</p>
<p>需要理解的就是read,write,executor, 也就是你对于此文件属于哪个部分，同时对于哪个部分的权限即可。</p>
<p>同时还可以用数字表示：<br>r ——– 4<br>w ——– 2<br>e ——– 1</p>
<p>这样修改权限就可以直接使用数字来修改。</p>
<p>chmod</p>
<p>比如常用的<code>chmod 777 [file or dir]</code>可以将文件的权限全放开！</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><h4 id="ls-选项-目录-查看文件"><a href="#ls-选项-目录-查看文件" class="headerlink" title="ls (选项) (目录)  查看文件"></a>ls (选项) (目录)  查看文件</h4><p>-l 查看所有详细文件<br>-a 显示所有文件</p>
<h4 id="cd-切换目录"><a href="#cd-切换目录" class="headerlink" title="cd 切换目录"></a>cd 切换目录</h4><h4 id="pwd-显示当前文件目录"><a href="#pwd-显示当前文件目录" class="headerlink" title="pwd 显示当前文件目录"></a>pwd 显示当前文件目录</h4><h4 id="mkdir-选项-参数-创建文件夹"><a href="#mkdir-选项-参数-创建文件夹" class="headerlink" title="mkdir (选项)(参数)  创建文件夹"></a>mkdir (选项)(参数)  创建文件夹</h4><p>-p 若父文件夹不存在，会自动创建父文件夹</p>
<h4 id="touch-主要用于创建空文件或者修改文件时间"><a href="#touch-主要用于创建空文件或者修改文件时间" class="headerlink" title="touch 主要用于创建空文件或者修改文件时间"></a>touch 主要用于创建空文件或者修改文件时间</h4><p>-a 修改文件的Access时间，访问时间<br>-m 修改文件的Modify时间，修改时间<br>-c 修改文件的change时间，目录或者权限变更时间</p>
<blockquote>
<p>stat 可以查看文件时间记录</p>
</blockquote>
<h4 id="rm-删除文件，一个or多个"><a href="#rm-删除文件，一个or多个" class="headerlink" title="rm 删除文件，一个or多个"></a>rm 删除文件，一个or多个</h4><p>-f  忽略提示，直接删除<br>-r/-R 递归删除</p>
<h4 id="cp-复制文件"><a href="#cp-复制文件" class="headerlink" title="cp 复制文件"></a>cp 复制文件</h4><p>-R 递归操作，注意cp默认不支持复制目录，复制目录需要加上-R<br>-f  强制处理，不进行提示<br>-a 复制的文件与源文件时间一样</p>
<h4 id="mv-移动"><a href="#mv-移动" class="headerlink" title="mv 移动"></a>mv 移动</h4><p>-f  强制处理，不进行提示</p>
<p>将目录/usr/men/所有文件移动到当前目录下<br>mv /usr/men/* .</p>
<h4 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h4><p>tar -zxvf fileName   解压tar文件<br>unzip fileName 解压zip文件(需要安装脚本)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*.tar 用 tar -xvf 解压</span><br><span class="line">*.gz 用 gzip -d或者gunzip 解压</span><br><span class="line">*.tar.gz和*.tgz 用 tar -zxvf 解压</span><br><span class="line">*.bz2 用 bzip2 -d或者用bunzip2 解压</span><br><span class="line">*.tar.bz2用tar -xjf 解压</span><br><span class="line">*.Z 用 uncompress 解压</span><br><span class="line">*.tar.Z 用tar -xZf 解压</span><br><span class="line">*.rar 用 unrar e解压</span><br><span class="line">*.zip 用 unzip 解压</span><br></pre></td></tr></table></figure>

<h3 id="查询文件"><a href="#查询文件" class="headerlink" title="查询文件"></a>查询文件</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>find pathname -options [-print -exec -ok …]</p>
<p>pathname: find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录。</p>
<p>-name 按照文件名查找文件<br>-iname 文件名称搜索，忽略大小写<br>-type  查找某一类型的文件，比如f 表示普通文件 d 表示文件路径</p>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><p>locate –basename ‘\ssh’ 系统中搜索ssh文件夹</p>
<h3 id="文件显示"><a href="#文件显示" class="headerlink" title="文件显示"></a>文件显示</h3><h4 id="cat-显示文件内容"><a href="#cat-显示文件内容" class="headerlink" title="cat 显示文件内容"></a>cat 显示文件内容</h4><p>适合小文件 -n 可显示文件行数</p>
<h4 id="more-显示文件内容"><a href="#more-显示文件内容" class="headerlink" title="more 显示文件内容"></a>more 显示文件内容</h4><p>分屏显示文件内容</p>
<p>-&lt;数字&gt; 知道每屏显示的行数<br>-d  显示一些提示<br>-c  不进行滚屏操作，每次刷新这个屏幕</p>
<p>查看文件时，可利用一些按键来调整显示</p>
<ul>
<li>Space : 显示下一屏内容</li>
<li>Enier : 显示下一行内容</li>
<li>Q : 退出</li>
</ul>
<h4 id="less-显示文件内容"><a href="#less-显示文件内容" class="headerlink" title="less 显示文件内容"></a>less 显示文件内容</h4><p>less和more 功能类似，但是比more要更好用，可以更好的搜索和查找文件内容，以及翻页。</p>
<p>参数</p>
<p>-N 显示行号<br>-m 类似于more的显示百分比</p>
<p>交互模式的快捷键</p>
<ul>
<li>空格/PgUp/Ctrl+d ： 向下翻页</li>
<li>PgDn/Ctrl+b : 向上翻页</li>
<li>回车 : 向下移动一行</li>
<li>y : 向上移动一行</li>
<li>G : 移动到最后一行</li>
<li>g : 移动到第一行</li>
<li>/字符串 : 向下搜索字符串</li>
<li>?字符串 : 向上搜索字符串</li>
<li>n : 重复前一个搜索</li>
<li>N : 反向重复前一步搜索</li>
<li>Q : 退出</li>
</ul>
<h4 id="tail-查看文件（倒查）"><a href="#tail-查看文件（倒查）" class="headerlink" title="tail 查看文件（倒查）"></a>tail 查看文件（倒查）</h4><p>显示指定行数的文件，用于倒查</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail file （显示文件file的最后10行）</span><br><span class="line">tail +20 file （显示文件file的内容，从第20行至文件末尾）</span><br><span class="line">tail -c 10 file （显示文件file的最后10个字符）</span><br></pre></td></tr></table></figure>

<h4 id="head-查看文件（正查）"><a href="#head-查看文件（正查）" class="headerlink" title="head 查看文件（正查）"></a>head 查看文件（正查）</h4><p>显示指定行数的文件，用于正查和tail一样</p>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p><img src="https://javal.oss-cn-shenzhen.aliyuncs.com/linux/vim.gif#align=left&display=inline&height=724&originHeight=724&originWidth=1024&status=done&style=none&width=1024" alt="vim"></p>
<h2 id="系统参数"><a href="#系统参数" class="headerlink" title="系统参数"></a>系统参数</h2><h3 id="获取系统参数"><a href="#获取系统参数" class="headerlink" title="获取系统参数"></a>获取系统参数</h3><h4 id="ps-查询进程"><a href="#ps-查询进程" class="headerlink" title="ps 查询进程"></a>ps 查询进程</h4><p>-a 显示所有终端机下执行的程序，除了阶段作业领导者之外。<br>-e/-A 显示所有进程<br>-f 显示进程的信息</p>
<p>可利用grep来s搜索指定的进程<code>ps -ef|grep &#39;java&#39;</code></p>
<h4 id="查看电脑信息"><a href="#查看电脑信息" class="headerlink" title="查看电脑信息"></a>查看电脑信息</h4><p>cat /proc/cpuinfo 来查看CPU信息</p>
<p>cat /proc/meminfo查看linux系统内存大小的详细信息</p>
<p>df -h查看linux系统各分区的使用情况</p>
<p>free 查看linux系统内存使用量和交换区使用量（-m 用M单位显示）</p>
<p>查看ip地址: ifconfig -a，ip addr show</p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查看firewalld防火墙</span></span><br><span class="line">systemctl status firewalld</span><br><span class="line"><span class="comment"># 开启</span></span><br><span class="line">service firewalld start</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">service firewalld restart</span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">service firewalld stop</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="nohup-amp"><a href="#nohup-amp" class="headerlink" title="nohup &amp;"></a>nohup &amp;</h3><p>nohup主要用来不挂断的运行程序。正在启动运行程序时，程序时运行在终端中，如果终端关闭程序也会关闭。<br>&amp; 是表示后台运行。 如果没有&amp; 则表示前端运行，此时我们做不了其他事了<br>所以一般会两者一起使用</p>
<p><code>nohup command [arg...] [&amp;]</code></p>
<p><code>nohup ./start.sh &gt;/dev/null 2&gt;&amp;1 &amp;</code><br>一般情况我们这样写，后台启动程序，同时不输出nohup日志。</p>
<h3 id="添加开机启动脚本"><a href="#添加开机启动脚本" class="headerlink" title="添加开机启动脚本"></a>添加开机启动脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> zookeeper为我新建的脚本文件</span></span><br><span class="line">chmod +x zookeeper</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将zookeeper整个脚本添加到开机启动项</span></span><br><span class="line">chkconfig --add zookeeper</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可查看开机启动项</span></span><br><span class="line">chkconfig --list</span><br></pre></td></tr></table></figure>

<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p>sed -i ‘s/\r$//‘ xxxxxxx.sh  将文件中的\r替换成空格</p>
</div><div class="post-copyright"><blockquote><p>原文作者: duteliang</p><p>原文链接: <a href="http://yoursite.com/2018/07/12/otherDoc/linux常用命令/">http://yoursite.com/2018/07/12/otherDoc/linux常用命令/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/01/12/javabase/shejimoshi/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" class="pre">观察者模式</a><a href="/2017/04/12/coding/java%E8%A7%A3%E5%8E%8B%E7%BC%A9zip/" class="next">Java解压缩zip</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'e66ccfd3cc0f988a43f7',
  clientSecret: 'd9cf0716cfc050819353e4424522261ef119d283',
  repo: 'gittalk',
  owner: 'dute7liang',
  admin: ['dute7liang'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux常用命令"><span class="toc-text">linux常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件"><span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件权限"><span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作"><span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ls-选项-目录-查看文件"><span class="toc-text">ls (选项) (目录)  查看文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd-切换目录"><span class="toc-text">cd 切换目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd-显示当前文件目录"><span class="toc-text">pwd 显示当前文件目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir-选项-参数-创建文件夹"><span class="toc-text">mkdir (选项)(参数)  创建文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#touch-主要用于创建空文件或者修改文件时间"><span class="toc-text">touch 主要用于创建空文件或者修改文件时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-删除文件，一个or多个"><span class="toc-text">rm 删除文件，一个or多个</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp-复制文件"><span class="toc-text">cp 复制文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv-移动"><span class="toc-text">mv 移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解压文件"><span class="toc-text">解压文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询文件"><span class="toc-text">查询文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-text">find</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#locate"><span class="toc-text">locate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件显示"><span class="toc-text">文件显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cat-显示文件内容"><span class="toc-text">cat 显示文件内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#more-显示文件内容"><span class="toc-text">more 显示文件内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less-显示文件内容"><span class="toc-text">less 显示文件内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tail-查看文件（倒查）"><span class="toc-text">tail 查看文件（倒查）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#head-查看文件（正查）"><span class="toc-text">head 查看文件（正查）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim"><span class="toc-text">vim</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统参数"><span class="toc-text">系统参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取系统参数"><span class="toc-text">获取系统参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ps-查询进程"><span class="toc-text">ps 查询进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看电脑信息"><span class="toc-text">查看电脑信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防火墙"><span class="toc-text">防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nohup-amp"><span class="toc-text">nohup &amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加开机启动脚本"><span class="toc-text">添加开机启动脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记录"><span class="toc-text">记录</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/microservices/zookeeper/">ZooKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/microservices/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/framework/SpringBoot%E5%90%AF%E5%8A%A8/">SpringBoot启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/framework/SpringBoot%E6%89%93%E5%8C%85%E5%88%86%E7%A6%BB%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/">SpringBoot打包分离资源文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/framework/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/javabase/J.U.C/">J.U.C</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/javabase/Servlet/">Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/javabase/HashMap/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/javabase/%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/javabase/%E9%94%81%E3%80%81AQS/">锁、AQS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/Zip-Java/" style="font-size: 15px;">Zip,Java</a> <a href="/tags/SpringBoot-Maven/" style="font-size: 15px;">SpringBoot,Maven</a> <a href="/tags/SpringBoot-Spring/" style="font-size: 15px;">SpringBoot,Spring</a> <a href="/tags/Spring-Bean/" style="font-size: 15px;">Spring,Bean</a> <a href="/tags/SpringMVC-Spring/" style="font-size: 15px;">SpringMVC,Spring</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/JavaEE-Servlet/" style="font-size: 15px;">JavaEE,Servlet</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">duteliang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>