<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Spring,Maven,SpringBoot,Dubbo"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>ZooKeeper | duteliang</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ZooKeeper</h1><a id="logo" href="/.">duteliang</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Búsqueda"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ZooKeeper</h1><div class="post-meta"><a href="/2019/12/30/zookeeper/#comments" class="comment-count"></a><p><span class="date">Dec 30, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Golpes</i></i></span></p></div><div class="post-content"><h1 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现在分布式、微服务大行其道的今天，肯定都会接触ZooKeeper这个框架。本人也只是在Dubbo的项目中有使用过(当然Kafka的集群部署也是基于ZooKeeper,这个就不算使用了)。但是它可以做的事远不止在Dubbo中的使用。所以先了解了ZooKeeper的基本模型、概念以及使用，以便加深学习</p>
<h2 id="zookeeper是什么"><a href="#zookeeper是什么" class="headerlink" title="zookeeper是什么"></a>zookeeper是什么</h2><p>ZooKeeper 是一个开源的分布式协调服务,设计目标是将那些复杂且容易出错的分布式一致性服务封装起来，构成一个高效可靠的原语集，并以一系列简单易用的接口提供给用户使用。</p>
<p>ZooKeeper 是一个典型的分布式数据一致性解决方案。其主要应用场景：</p>
<ol>
<li>master节点选举，主节点挂了以后，从节点就会接收工作，并且节点是唯一的。保证高可用（比如Kafka集群）</li>
<li>统一配置文件管理，即只需要部署一台服务器，则可以把相同的配置文件同步更新到其他服务器。</li>
<li>发布与订阅。类似于消息队列MQ，dubbo发布者把数据发布到znode上，订阅者会拉出数据</li>
<li>分布式锁</li>
<li>集群管理，集群中保证数据的强一致性（Dubbo的注册中心）</li>
</ol>
<p>本人主要接触ZooKeeper还是在公司使用Dubbo的时候接触的，所以ZooKeeper主要是用于：服务的容错、负载均衡、查找服务和管理服务，还可以选择其作为配置中心的集中式管理。</p>
<h2 id="ZooKeeper的数据模型"><a href="#ZooKeeper的数据模型" class="headerlink" title="ZooKeeper的数据模型"></a>ZooKeeper的数据模型</h2><h3 id="Session机制"><a href="#Session机制" class="headerlink" title="Session机制"></a>Session机制</h3><p>在了解ZooKeeper的数据模型之前，有必要了解ZooKeeper的Session机制</p>
<p>Session是指客户端和服务端之间会话。在ZooKeeper中是指一个客户端与ZooKeeper之间的一次长连接。客户端在启动时会与服务端建立一个Tcp连接。后续客户端可已通过这个连接发送消息给服务端，也可以监听服务端发送来的消息。客户端和服务端有一个心跳机制来维持和判断这个连接的有效性，可以通过Session中的<code>sessionTimeout</code>值来设置一个客户端的超时时间。同时当由于服务器原因或者客户端主动要求端口连接的时候，只要在超时时间内重新连接任一一台ZooKeeper机器，那么之前创建的 Session仍然有效。</p>
<p>和我们平常接触到HttpSession一样，每次创建一次会话，服务端都会为该客户端分配一个SessionId，该SessionId也是全局唯一的。</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>ZooKeeper的数据模型和我们经常使用的Unix/Linux的文件系统是类似的。</p>
<p><img src="https://javal.oss-cn-shenzhen.aliyuncs.com/zookeeper/ZooKeeper-model-cbdsiaaaa2312y7r671f7f376ghucdvq793f271.jpg" alt="ZooKeepr的内存模型"></p>
<p>上图中我们可以比较明显看到和文件系统很像，实际它提供的操作API都有点类似。正确情况下，我们会在会根目录下创建一个自己项目的Znode。比如dubbo、kafka以便隔离数据。和我们创建文件夹的思路一样</p>
<h4 id="znode"><a href="#znode" class="headerlink" title="znode"></a>znode</h4><ul>
<li>在ZooKeeper中每一个节点都称之为znode，它本身可以有子节点，也可以有数据。</li>
<li>每一个节点分为临时节点和永久节点，临时节点在客户端断开后消失。也就是Session超时</li>
<li>每一个节点都有各自的版本号。可以通过命令行来显示节点信息</li>
<li>没当节点的数据发生改变，那么该节点的版本号都会累加（乐观锁）</li>
<li>删除、修改节点时，如果版本号不匹配会报错（乐观锁）</li>
<li>由于ZooKeeper的数据都存在内存中，每个节点的数据不建议存储过大的数据。几K即可</li>
<li>节点也可以设置acl权限。可以通过权限来限制用户的操作（unix的文件权限）</li>
</ul>
<p>这里需要注意znode分为临时节点和永久节点，临时节点在session关闭时会自动删除</p>
<h4 id="watch机制"><a href="#watch机制" class="headerlink" title="watch机制"></a>watch机制</h4><p>ZooKeeper在针对每个节点的操作，都会有监督者（watcher），当监控对象znode发生了变化，则触发watcher事件，可以理解为监听器。zk中的watcher是一次性的，触发后立即销毁</p>
<p>父节点、子节点 增删改都能够触发watcher事件。 具体的watcher事件</p>
<ol>
<li>创建节点触发， NodeCreated</li>
<li>修改节点触发，NodeDataChanged</li>
<li>删除节点触发，NodeDeleted</li>
<li>增加子节点触发，NodeChildrenChanged</li>
<li>删除子节点触发，NodeChildrenChanged</li>
<li>修改子节点不触发监听</li>
</ol>
<blockquote>
<p>这里我建议自己在命令行或者用代码api来自己体验下</p>
</blockquote>
<h2 id="ZooKeeper命令行"><a href="#ZooKeeper命令行" class="headerlink" title="ZooKeeper命令行"></a>ZooKeeper命令行</h2><p>了解基本的命令行，其实ZooKeeper的命令行并不多，这里只做简单介绍</p>
<p>执行<code>./zkCli.sh</code>即可打开命令行</p>
<h3 id="查询命令"><a href="#查询命令" class="headerlink" title="查询命令"></a>查询命令</h3><p>ls path [watch] 查询目录</p>
<p>watch 设置子节点的watch事件</p>
<p>stat path [watch] 查询详细信息</p>
<p>watch 设置当前节点的watch事件（下面的watch都是类似的机制不在说明）</p>
<p>节点信息如下：</p>
<ul>
<li>cZxid 创建的id</li>
<li>ctime 创建的时间</li>
<li>mZxid 修改的id</li>
<li>mtime 修改的时间</li>
<li>pZxid 父节点的id</li>
<li>cversion 子节点的version</li>
<li>dataVersion 数据的version</li>
<li>aclVersion  权限的version</li>
<li>ephemeraOwner 0x0为永久节点，其他为临时节点（待定）</li>
<li>datalength 数据长度</li>
<li>numChildren 子节点的大小</li>
</ul>
<blockquote>
<p>zxid:ZooKeeper状态的每一次改变, 都对应着一个递增的Transaction id, 该id称为zxid. 由于zxid的递增性质, 如果zxid1小于zxid2, 那么zxid1肯定先于zxid2发生<br>创建任意节点, 或者更新任意节点的数据, 或者删除任意节点, 都会导致Zookeeper状态发生改变, 从而导致zxid的值增加.</p>
</blockquote>
<p>ls2 path [watch] 查询目录,同时展示节点的信息</p>
<p>get path [watch] 可以将目录的数据取出来</p>
<h3 id="创建命令"><a href="#创建命令" class="headerlink" title="创建命令"></a>创建命令</h3><p>create [-s] [-e] path data acl</p>
<p>-e 临时节点<br>-s 顺序节点 在创建文件夹会在后面自动添加1开始的顺序</p>
<p>create /test/name hello-world</p>
<h3 id="修改命令"><a href="#修改命令" class="headerlink" title="修改命令"></a>修改命令</h3><p>set path data [version]</p>
<p>version 主要用于更新时的乐观锁</p>
<h3 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h3><p>delete path [version]</p>
<p>version 主要用于删除时的乐观锁</p>
<h2 id="ZooKeeper的集群"><a href="#ZooKeeper的集群" class="headerlink" title="ZooKeeper的集群"></a>ZooKeeper的集群</h2><p>前面已经了解的ZooKeeper的概念，已经他能够为我们做什么。现在来了解一下ZooKeeper是怎么保证数据的统一性。以及自身集群的高可用。</p>
<h3 id="ZooKeeper-中的角色"><a href="#ZooKeeper-中的角色" class="headerlink" title="ZooKeeper 中的角色"></a>ZooKeeper 中的角色</h3><p>ZooKeeper在实际生产环境中是推荐使用集群方式。</p>
<p>在ZooKeeper的集群中引入了Leader、Follower、Observer三种角色。如下图所示</p>
<p><img src="https://javal.oss-cn-shenzhen.aliyuncs.com/zookeeper/zookeeper-cluster-12y789gcuh982gq.png" alt="ZooKeeper集群"></p>
<p><img src="https://javal.oss-cn-shenzhen.aliyuncs.com/zookeeper/zookeeper-cluster-12y789gcuh982gq.png" alt="ZooKeeper集群角色表"></p>
<p>ZooKeeper集群中的所有机器会通过Leader选举过程来选定一台成为Leader的机器。<br>该Leader既可以为客户端提供读服务和写服务，但是Follower和Observer都只能提供读服务。Follower和Observer的唯一区别就是不参与Leader的选举过程，Observer仅仅是用提升服务的读取速度而存在的。因为Follower的无限增多也会影响选举的性能。</p>
<p>ZooKeeper的核心是原子广播，这个机制保证各个Server之间的同步。实现这个机制的协议叫Zab协议。Zab协议有两种模式：恢复模式（选主）和广播模式（同步）  </p>
<p>当Leader服务器出现崩溃，重启，网络中断等异常情况时，Zab协议会进入恢复模式并选举出新的Leader服务  </p>
<p>大致步骤如下：</p>
<ol>
<li>Leader election（选举阶段）：节点在一开始都处于选举阶段，只要有一个节点得到超半数节点的票数，它就可以当选准 leader。</li>
<li>Discovery（发现阶段）：在这个阶段，followers 跟准 leader 进行通信，同步 followers 最近接收的事务提议。</li>
<li>Synchronization（同步阶段）:同步阶段主要是利用 leader 前一阶段获得的最新提议历史，同步集群中所有的副本。同步完成之后 准 leader 才会成为真正的 leader。</li>
<li>Broadcast（广播阶段） 到了这个阶段，Zookeeper 集群才能正式对外提供事务服务，并且 leader 可以进行消息广播。同时如果有新的节点加入，还需要对新节点进行同步。</li>
</ol>
<blockquote>
<p>这里通过第一条的规则，所以ZooKeeper部署推荐为单数服务，假如3台机器。最大允许宕机一台。而四台机器也是最大允许宕机一台。所以并不推荐部署双数机器部署  </p>
</blockquote>
<h3 id="ZooKeeper的读写机制"><a href="#ZooKeeper的读写机制" class="headerlink" title="ZooKeeper的读写机制"></a>ZooKeeper的读写机制</h3><ul>
<li>Zookeeper是一个由多个server组成的集群</li>
<li>一个leader，多个follower</li>
<li>每个server保存一份数据副本</li>
<li>全局数据一致</li>
<li>分布式读写</li>
<li>更新请求转发，由leader实施</li>
</ul>
<h3 id="Zookeeper的保证"><a href="#Zookeeper的保证" class="headerlink" title="Zookeeper的保证"></a>Zookeeper的保证</h3><ul>
<li>更新请求顺序进行，来自同一个client的更新请求按其发送顺序依次执行</li>
<li>数据更新原子性，一次数据更新要么成功，要么失败</li>
<li>全局唯一数据视图，client无论连接到哪个server，数据视图都是一致的</li>
<li>实时性，在一定事件范围内，client能读到最新数据</li>
</ul>
<h3 id="Zookeeper的选举方式"><a href="#Zookeeper的选举方式" class="headerlink" title="Zookeeper的选举方式"></a>Zookeeper的选举方式</h3><p>首先选举必须要半数通过才行</p>
<p>简单模拟一下：</p>
<ul>
<li>A提案说，我要选自己，B你同意吗？C你同意吗？B说，我同意选A；C说，我同意选A。(注意，这里超过半数了，其实在现实世界选举已经成功了。但是计算机世界是很严格，另外要理解算法，要继续模拟下去。)</li>
<li>接着B提案说，我要选自己，A你同意吗；A说，我已经超半数同意当选，你的提案无效；C说，A已经超半数同意当选，B提案无效。</li>
<li>接着C提案说，我要选自己，A你同意吗；A说，我已经超半数同意当选，你的提案无效；B说，A已经超半数同意当选，C的提案无效。</li>
<li>选举已经产生了Leader，后面的都是follower，只能服从Leader的命令。而且这里还有个小细节，就是其实谁先启动谁当头。</li>
</ul>
<h3 id="Zab协议和Paxos算法"><a href="#Zab协议和Paxos算法" class="headerlink" title="Zab协议和Paxos算法"></a>Zab协议和Paxos算法</h3><p>Paxos算法应该可以说是ZooKeeper的灵魂了。但是ZooKeeper并没有完全采用Paxos算法 ，而是使用ZAB协议作为其保证数据一致性的核心算法。另外，在ZooKeeper的官方文档中也指出，ZAB协议并不像Paxos算法那样，是一种通用的分布式一致性算法，它是一种特别为Zookeeper设计的崩溃可恢复的原子消息广播算法。</p>
<p>这里Paxos算法暂时没什么了解，可以参考一些文章和一些书籍了解</p>
<ul>
<li><a href="https://book.douban.com/subject/26292004/" target="_blank" rel="noopener">从Paxos到ZooKeeper</a></li>
<li><a href="http://codemacro.com/2014/10/15/explain-poxos/" target="_blank" rel="noopener">图解分布式一致性协议Paxos</a></li>
<li><a href="https://dbaplus.cn/news-141-1875-1.html" target="_blank" rel="noopener">实例详解ZooKeeper ZAB协议、分布式锁与领导选举</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>ZooKeeper本身就是一个分布式程序。超过半数以上存活，ZooKeeper就能正常服务</li>
<li>ZooKeeper的数据保存在内中，保证低延迟和高吞吐量，也不建议在znode中保存过大的数据</li>
<li>ZooKeeper推荐使用在读多写少的场景写，上面我们可以到了ZooKeeper只有leader才能执行写操作，这样做确实天然的保证的其顺序性，但是也影响了性能</li>
<li>znode有临时节点和永久节点的区分，临时节点在Session关闭时删除。（Session的关闭时通过Session超时来决定的，如果断开后再超时时间连上来Session是会继续维持）</li>
<li>ZooKeeper对于客户端主要提供两个操作：数据的增删改查和数据的监听服务</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/raphael5200/p/5285583.html" target="_blank" rel="noopener">https://www.cnblogs.com/raphael5200/p/5285583.html</a></li>
</ul>
</div><div class="post-copyright"><blockquote><p>Autor original: duteliang</p><p>Enlace original: <a href="http://yoursite.com/2019/12/30/zookeeper/">http://yoursite.com/2019/12/30/zookeeper/</a></p><p>Declaración de copyright: Indique la fuente de la reimpresión (debe conservar la firma del autor y el enlace)</p></blockquote></div><div class="tags"><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post-share"><div class="social-share"><span>Cuota:</span></div></div><div class="post-nav"><a href="/2019/12/30/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="next">分布式锁</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'e66ccfd3cc0f988a43f7',
  clientSecret: 'd9cf0716cfc050819353e4424522261ef119d283',
  repo: 'gittalk',
  owner: 'dute7liang',
  admin: ['dute7liang'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contenidos</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#zookeeper"><span class="toc-text">zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper是什么"><span class="toc-text">zookeeper是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper的数据模型"><span class="toc-text">ZooKeeper的数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Session机制"><span class="toc-text">Session机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据模型"><span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#znode"><span class="toc-text">znode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#watch机制"><span class="toc-text">watch机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper命令行"><span class="toc-text">ZooKeeper命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询命令"><span class="toc-text">查询命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建命令"><span class="toc-text">创建命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改命令"><span class="toc-text">修改命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除命令"><span class="toc-text">删除命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper的集群"><span class="toc-text">ZooKeeper的集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ZooKeeper-中的角色"><span class="toc-text">ZooKeeper 中的角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZooKeeper的读写机制"><span class="toc-text">ZooKeeper的读写机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper的保证"><span class="toc-text">Zookeeper的保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper的选举方式"><span class="toc-text">Zookeeper的选举方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zab协议和Paxos算法"><span class="toc-text">Zab协议和Paxos算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/zookeeper/">ZooKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archivo</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Mapa del sitio</a> |  <a href="/atom.xml">suscribirse a este sitio</a> |  <a href="/about/">Contacta al blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">duteliang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>