<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java,Spring,Maven,SpringBoot,Dubbo"><meta name="keywords" content="Java,Spring,Maven,SpringBoot,Dubbo"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>JVM调试命令 | duteliang</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM调试命令</h1><a id="logo" href="/.">duteliang</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JVM调试命令</h1><div class="post-meta"><a href="/2019/03/12/jvm/JVM%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4/#comments" class="comment-count"></a><p><span class="date">Mar 12, 2019</span><span><a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category">Java基础</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="JVM调试命令"><a href="#JVM调试命令" class="headerlink" title="JVM调试命令"></a>JVM调试命令</h1><h2 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h2><h3 id="标准参数"><a href="#标准参数" class="headerlink" title="标准参数"></a>标准参数</h3><p>-help，-version</p>
<h3 id="X参数"><a href="#X参数" class="headerlink" title="X参数"></a>X参数</h3><p>-Xint  解释执行<br>第一次本地执行<br>-Xmixed  混合模式  </p>
<h3 id="XX参数"><a href="#XX参数" class="headerlink" title="XX参数"></a>XX参数</h3><p>-XX:+PrintFlagsInitial  查看JVM的初始化参数<br>-XX:+PrintFlagsFinal    查看JVM的运行参数</p>
<p>JVM参数有很多，只需要记住一些关键的即可。平时多积累知道有哪些参数就可以。忘记的话直接使用-help即可。也可以查看官网<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/index.html" target="_blank" rel="noopener">Java命令官网说明</a></p>
<p>也可以使用<code>java -XX:+PrintFlagsFinal pid</code> 对常用命令进行总结</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="jps-ll"><a href="#jps-ll" class="headerlink" title="jps [-ll]"></a>jps [-ll]</h3><p>查看运行中的java进程，快速找到需要的java进程id<br>-ll   查看详细的class名</p>
<h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><p>查看java的信息  </p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/440120/1572592554635-be02e3ca-0301-412f-af5b-bf466fcc1f39.png#align=left&display=inline&height=216&originHeight=216&originWidth=1154&size=0&status=done&width=1154" alt="image"></p>
<p>命令比较简单，主要查看某些命令的配置参数<br><code>jinfo -flags [pid]</code> 可查看一些基础命令</p>
<h3 id="jstat-查看JVM的统计信息"><a href="#jstat-查看JVM的统计信息" class="headerlink" title="jstat  查看JVM的统计信息"></a>jstat  查看JVM的统计信息</h3><p><code>jstat -&lt;option&gt; [-t] [-h]  [&lt;interval&gt; [&lt;count&gt;]]</code></p>
<ul>
<li>option：参数</li>
<li>-t：添加一个时间戳参数</li>
<li>-h：指定多少行输出一次表头</li>
<li>interval：执行每次的间隔时间，单位为毫秒</li>
<li>count： 用于指定输出多少次记录，缺省则会一直打印</li>
</ul>
<p>option的参数有很多</p>
<ul>
<li>-class 显示ClassLoad的相关信息；</li>
<li>-compiler 显示JIT编译的相关信息；</li>
<li>-gc 显示和gc相关的堆信息；</li>
<li>-gccapacity    显示各个代的容量以及使用情况；</li>
<li>-gcmetacapacity 显示metaspace的大小</li>
<li>-gcnew 显示新生代信息；</li>
<li>-gcnewcapacity 显示新生代大小和使用情况；</li>
<li>-gcold 显示老年代和永久代的信息；</li>
<li>-gcoldcapacity 显示老年代的大小；</li>
<li>-gcutil   显示垃圾收集信息；</li>
<li>-gccause 显示垃圾回收的相关信息（通-gcutil）,同时显示最后一次或当前正在发生的垃圾回收的诱因；</li>
<li>-printcompilation 输出JIT编译的方法信息；</li>
</ul>
<p>重点说一下<code>-gc</code>  </p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/440120/1572592554627-8a590121-18be-4a5b-8e1e-6fa3a3314d16.png#align=left&display=inline&height=216&originHeight=216&originWidth=1154&size=0&status=done&width=1154" alt="image"></p>
<p>执行以上命令就可以查看gc相关的堆信息，我写的每秒刷新一次。一共10次</p>
<ul>
<li>S0C、S2C、S0U、S1U：S0和S1的总量和使用量</li>
<li>EC、EU：Eden区的总量和使用量</li>
<li>OC、OU：Old区的总量和使用量</li>
<li>MC、MU：Metaspace区的总量和使用量</li>
<li>CCSC、CCSU：压缩类控件总量和使用量</li>
<li>YGC、YGCT：YoungGC的次数和时间</li>
<li>FGC、FGCT：FullGC的次数和时间</li>
<li>GCT：总的GC时间</li>
</ul>
<p>也可以在项目中加入XX参数，当出现gc时，自动写入日志，注意日志的文件夹必须提前创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGC 输出GC日志</span><br><span class="line">-XX:+PrintGCDetails 输出GC的详细日志</span><br><span class="line">-XX:+PrintGCTimeStamps 输出GC的时间戳（以基准时间的形式）</span><br><span class="line">-XX:+PrintGCDateStamps 输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</span><br><span class="line">-XX:+PrintHeapAtGC 在进行GC的前后打印出堆的信息</span><br><span class="line">-Xloggc:..&#x2F;logs&#x2F;gc.log 日志文件的输出路径</span><br></pre></td></tr></table></figure>

<h3 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h3><p>jmap主要用于查看JVM内存信息。主要还可以到处dump文件。利用MAT来分析内存溢出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=help.hprof 9480</span><br></pre></td></tr></table></figure>

<p>也可以在项目中加入XX参数。在项目出现内存溢出时，自动导出dump。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-XX:+HelpDumpOnOutOfMemoryError</span><br><span class="line">-XX:HelpDumpPath&#x3D;.&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><p>jstack 主要是用于打印线程，检查死锁和死循环<br>jstack [pid] 如果程序中存在死锁和死循环。最后一行一般是可以看到的。</p>
<p>实际中可以使用 jstack [pid] &gt; aaa.txt 将其输出到文件中再仔细研究问题。也可以的</p>
<ul>
<li>NEW    线程还没有启动</li>
<li>RUNNALE  准备启动</li>
<li>BLACKED  等待锁中获取，以执行</li>
<li>WAITING  等待中</li>
<li>TIMED WAITING 等待中</li>
<li>TERMINATED 退出</li>
</ul>
<h2 id="远程监控"><a href="#远程监控" class="headerlink" title="远程监控"></a>远程监控</h2><p>jvisualVM 监控java进程</p>
<p>远程监控时需要添加以下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-Dcom.sun.management.jmxremote</span><br><span class="line">-Dcom.sun.management.jmxremote.port&#x3D;9099</span><br><span class="line">-Dcom.sun.management.jmxremote.ssl&#x3D;false</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate&#x3D;false</span><br><span class="line">-Djava.rmi.server.hostname&#x3D;127.0.0.1</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><blockquote><p>原文作者: duteliang</p><p>原文链接: <a href="http://yoursite.com/2019/03/12/jvm/JVM调试命令/">http://yoursite.com/2019/03/12/jvm/JVM调试命令/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/JVM/">JVM</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/14/jvm/JVM%E4%B9%8B%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" class="pre">JVM之内存模型</a><a href="/2019/03/12/nosql/Redis%E5%9F%BA%E7%A1%80/" class="next">Redis基础</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'e66ccfd3cc0f988a43f7',
  clientSecret: 'd9cf0716cfc050819353e4424522261ef119d283',
  repo: 'gittalk',
  owner: 'dute7liang',
  admin: ['dute7liang'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM调试命令"><span class="toc-text">JVM调试命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数类型"><span class="toc-text">参数类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标准参数"><span class="toc-text">标准参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X参数"><span class="toc-text">X参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XX参数"><span class="toc-text">XX参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jps-ll"><span class="toc-text">jps [-ll]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jinfo"><span class="toc-text">jinfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstat-查看JVM的统计信息"><span class="toc-text">jstat  查看JVM的统计信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jmap"><span class="toc-text">jmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstack"><span class="toc-text">jstack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程监控"><span class="toc-text">远程监控</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/javabase/java%E7%9A%84Stream%20API/">Stream API的操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/framework/aop%E8%AF%A6%E8%A7%A3/">AOP详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/microservices/zookeeper/">ZooKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/microservices/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/framework/SpringBoot%E5%90%AF%E5%8A%A8/">SpringBoot启动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/framework/SpringBoot%E6%89%93%E5%8C%85%E5%88%86%E7%A6%BB%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/">SpringBoot打包分离资源文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/framework/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/javabase/J.U.C/">J.U.C</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/javabase/Servlet/">Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/javabase/HashMap/">HashMap</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSql/">NoSql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/Zip-Java/" style="font-size: 15px;">Zip,Java</a> <a href="/tags/SpringBoot-Maven/" style="font-size: 15px;">SpringBoot,Maven</a> <a href="/tags/SpringBoot-Spring/" style="font-size: 15px;">SpringBoot,Spring</a> <a href="/tags/Spring-Bean/" style="font-size: 15px;">Spring,Bean</a> <a href="/tags/SpringMVC-Spring/" style="font-size: 15px;">SpringMVC,Spring</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/JavaEE-Servlet/" style="font-size: 15px;">JavaEE,Servlet</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Spring-AOP-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">Spring,AOP,代理模式</a> <a href="/tags/jdk8-Stream/" style="font-size: 15px;">jdk8,Stream</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">duteliang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p><p><span><a rel="nofollwo" target="_blank" href="http://www.beian.miit.gov.cn/">粤ICP备19028616号</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>